{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShortCode": {
    "Length": 8
  },
  "UrlValidation": {
    "BlocklistPath": ""
  },
  "MagicLink": {
    "TokenExpiryMinutes": 15,
    "ConfirmationUrlBase": ""
  },
  "Links": {
    "_comment": "PublicBaseUrl is the redirect site's base (e.g. https://shrtlynx.com), used to build the full short URL a QR code encodes. Empty = bare code. A link pinned to a verified custom domain uses that domain instead.",
    "PublicBaseUrl": ""
  },
  "Cors": {
    "_comment": "Exact frontend origins allowed to call the API cross-origin (credentials enabled). Empty = same-origin only.",
    "AllowedOrigins": []
  },
  "Jwt": {
    "_comment": "SigningKey is a secret — set a 32+ char value via user-secrets/env (Jwt:SigningKey). The app fails to start on the placeholder. SameSite=None (with Secure) for cross-origin frontends.",
    "SigningKey": "CHANGE-ME-use-a-32+-char-jwt-signing-key",
    "Issuer": "shortlynx",
    "Audience": "shortlynx",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "CookieSameSite": "Lax",
    "CookieSecure": true
  },
  "Email": {
    "_comment": "Mode: Resend (send all via Resend) | Log (dev: log every email) | Hybrid (Resend for DeliverableDomains, log the rest). Set Mode=Hybrid + DeliverableDomains in appsettings.Development.json/user-secrets to grab magic links for non-deliverable test addresses from the console.",
    "Mode": "Resend",
    "DeliverableDomains": [],
    "Host": "localhost",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "ShortLynx"
  },
  "Resend": {
    "_comment": "ApiKey comes from user-secrets (Resend:ApiKey). FromAddress must be a Resend-verified domain in prod; onboarding@resend.dev delivers only to your own account email for local testing.",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "ShortLynx"
  },
  "VisitSink": {
    "ChannelCapacity": 10000,
    "BatchSize": 100,
    "DrainIntervalMs": 500,
    "_comment": "IpHashPepper is a secret — set it per environment via user-secrets/env (VisitSink:IpHashPepper). Empty = unkeyed hashing (dev only).",
    "IpHashPepper": ""
  },
  "RateLimit": {
    "MagicLinkPermitLimit": 5,
    "MagicLinkWindowSeconds": 300,
    "ApiKeyPermitLimit": 10,
    "ApiKeyWindowSeconds": 300
  },
  "Threads": {
    "_comment": "The Threads-specific app ID/secret from developers.facebook.com (App Settings → Basic → 'Threads app ID'/'Threads app secret' — a separate credential pair from the app-level App ID/Secret shown above them on the same page; a future Facebook/Instagram connector would get its own section here instead of reusing this one). AppSecret comes from user-secrets/Railway env (Threads:AppSecret) — never commit it. The OAuth authorize/callback endpoints live on Admin (shortlynx.dev); Core only needs these to sign publish/metrics calls with appsecret_proof.",
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "https://shortlynx.dev/social/threads/callback",
    "ApiVersion": "v1.0"
  }
}
