{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "DataSource=shortlynx.db"
  },
  "Redirect": {
    "CacheSlidingExpirationSeconds": 300,
    "CacheSizeLimit": 100000,
    "CacheNegativeSeconds": 10
  },
  "VisitSink": {
    "ChannelCapacity": 10000,
    "BatchSize": 100,
    "DrainIntervalMs": 500,
    "_comment": "IpHashPepper is a secret — set it per environment via user-secrets/env (VisitSink:IpHashPepper). Empty = unkeyed hashing (dev only).",
    "IpHashPepper": ""
  },
  "RateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  }
}
