{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "DataSource=shortlynx.db"
  },
  "Redirect": {
    "CacheSlidingExpirationSeconds": 300,
    "CacheSizeLimit": 100000,
    "CacheNegativeSeconds": 10
  },
  "VisitSink": {
    "ChannelCapacity": 10000,
    "BatchSize": 100,
    "DrainIntervalMs": 500,
    "_comment": "IpHashPepper is a secret — set it per environment via user-secrets/env (VisitSink:IpHashPepper). Empty = unkeyed hashing (dev only).",
    "IpHashPepper": ""
  },
  "RateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Sentry": {
    "_comment": "Error tracking, opt-in — unset means exactly today's behavior (no outbound telemetry at all). Dsn is a secret; set it via user-secrets/Railway env (Sentry:Dsn). Get one from sentry.io (free tier).",
    "Dsn": ""
  },
  "Axiom": {
    "_comment": "Structured log shipping, opt-in — unset means logs stay console-only, exactly today's behavior. ApiToken is a secret; set both via user-secrets/Railway env (Axiom:ApiToken/Axiom:Dataset). Dataset is the Axiom dataset name to ingest into (axiom.co, free tier).",
    "Dataset": "",
    "ApiToken": ""
  }
}
