{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "DataSource=shortlynx.db"
  },
  "Redirect": {
    "CacheSlidingExpirationSeconds": 300
  },
  "VisitSink": {
    "ChannelCapacity": 10000,
    "BatchSize": 100,
    "DrainIntervalMs": 500
  },
  "RateLimit": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  }
}
